.head{
    background: url(nightsky.jpeg) no-repeat bottom/cover;
    height: 100vh;
    width: 100vw;
}
header{
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    margin-right: 2%;
}
header h1{
    text-align: center;
}
.cl{
    width: auto;
flex: 1;
color: white;
font-size: 44px;
justify-content: center;
text-align: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    flex: max-content;
}
.trial{
    flex: 0.4;
    text-align: end;
}
.btn{
    transition: 1s !important;
    /* height: 38px; */
}
/* a{
    color: white !important;
    text-decoration: none;
} */
 .ex > a:hover{
    text-decoration: none !important;
    background-color: red !important;
    transition: 0.5s ease-in-out;
} 
.heading{
    margin-left: 5%;
    display: flex;
    padding: 50px 0px;
    margin-top: 4%;
}   
.ex{
    padding: 2%;
}
.heading p{
    color: white;
    font-size: 22px !important;
}
.heading h1{
    text-shadow: 3px 2px 5px white;
    font-size: 50px;
    font-weight: bold;
}
body  {
    font-family: Verdana, sans-serif !important;
    font-size: 16px !important;
    overflow-x: hidden;
  }
  
  h1 {
    font-family: Georgia, serif;
    font-size: 46px;  
  }
.trial{
    border-radius: 20px !important;
}
.tk{
    background: url(two2.jpg)  top/cover;
    flex: 1;
    display: none;
}
.lt{
    margin: 0px 10px;
}
 .card{
    /* min-width: 400px !important; */
    padding: 0px !important;
} 
.card-img-top {
    width: 100%;
    height: 58%;
    object-fit: cover;
    object-position: bottom;
}
.body{
     /* background-color: red;  */
     max-width: 1600px;
     margin: auto;
     padding: 2%;
}
.fas-container{
    font-size: 300%;
    flex: 0.8;
    padding: 2%;
}
.fas-div{
    display: flex;
    justify-content: space-between;
}
.quote{
    background-color: #33BEFF;
    padding: 3%;
    flex: 1;
}
.icon{
    width: 70px;
    text-align: center;
}
h4{
    text-align: center;
}
footer{
    background-color: #2d2e2f;
    color: white;
    padding: 3%;
}
ul{
    list-style: none;

}
footer a{
    color: rgba(255, 255, 255, 0.616);
    text-decoration: none;
}
footer a:hover{
    color: white;
    text-decoration: none;
}
.last{
    background-color: black;
    color: white;
    padding: 1% 2%;
}
.last p{
    margin: unset;
}
.kn{
    height: 100%;
}
@media screen and (max-width:550px)  {
    header{
        display: block!important;
    }
}
@media screen and (max-width:1420px)  {
    .pic{
        /* display: block !important; */
        flex-direction: column;
    }
  
}
/* @media screen and (max-width:750px)  {
.pic > img{
    max-width: 600px !important;
}
} */
@media screen and (max-width:950px)  {
    .are{
        
        flex-direction: column;
    }
    .fas-container{
        padding: 0px 10%;
    }
}
@media screen and (max-width:620px)  {
  .cont{
      flex-direction: column;
      text-align: center;
  }
  .cont h4{
    left: 10px;
    position: relative;
  }
}